# MapDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rhix/apidemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rhix/apidemo/: GeocodeResponse.java  MainActivity.java  MapCustomMarkerFragment.java  MapFragment.java  MapPlotFragment.java  MapPointsFragment.java  MapWeatherFragment.java  NominatimResponse.java  WeatherApiService.java  WeatherApiServiceTwo.java  WeatherFragment.java  WeatherResponse.java  WeatherResponseTwo.java
app/src/main/res/drawable/: ic_center.xml  ic_cloud.xml  ic_map.xml  ic_pin.xml  ic_weather.xml
app/src/main/res/layout/: fragment_map.xml  fragment_weather.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rhix/apidemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
